# shortlink

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/ddd/shortlink/admin/: ShortLinkAdminApplication.java
admin/src/main/java/com/ddd/shortlink/admin/common/constant/: RedisCasheConstant.java
admin/src/main/java/com/ddd/shortlink/admin/common/database/: BaseDO.java
admin/src/main/java/com/ddd/shortlink/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/ddd/shortlink/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/ddd/shortlink/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/ddd/shortlink/admin/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java  UserFlowRiskControlConfiguration.java
admin/src/main/java/com/ddd/shortlink/admin/controller/: GroupController.java  RecycleBinController.java  ShortLinkController.java  ShortLinkStatsController.java  UrlTitleController.java  UserController.java
admin/src/main/java/com/ddd/shortlink/admin/dao/entity/: GroupDO.java  UserDO.java
admin/src/main/java/com/ddd/shortlink/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/ddd/shortlink/admin/dto/: UserRespDTO.java
admin/src/main/java/com/ddd/shortlink/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/ddd/shortlink/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  (+1 more)
admin/src/main/java/com/ddd/shortlink/admin/remote/: ShortLinkActualRemoteService.java  ShortLinkRemoteService.java
admin/src/main/java/com/ddd/shortlink/admin/service/: GroupService.java  RecycleBinService.java  UrlTitleService.java  UserService.java
admin/src/main/java/com/ddd/shortlink/admin/toolkit/: EasyExcelWebUtil.java  RandomGenerator.java
admin/src/main/resources/: application.yaml  shardingsphere-config-dev.yaml  shardingsphere-config.yaml
(+156 files in other folders)
